@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap');

$purplehue1:#5E6BE1;
$grayblue:#414977;

*{
	font-family: 'Work Sans', sans-serif;
}
.placeholder-white::placeholder{
	color:white;
}

.navbar-form-control{
	width:78px;
}


.navbar-border-top{
	box-shadow: 0px 2px 2px 0px rgba(238, 238, 238, 0.25) inset;
}

.card-shadow{
	box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.card{
	.img-frame{
		height:250px;
		align-item:center;
		justify-content:center;

		.img{
			display:flex;
			align-item:center;
			justify-content:center;
		}
	}
}

#login{
	.modal-content{
		.row{
			:first-child{
				border-top-left-radius:30px;
				border-bottom-left-radius:30px;
			}
			:last-child{
				border-top-right-radius:30px;
				border-bottom-right-radius:30px;
			}
		}	
	}
}

.page-body{
	position:relative;
	min-height: 100vh;
	display: -webkit-flex;
	display: flex;
	-webkit-flex-direction: row;
	flex-direction: row;
	padding-left: 0;
	padding-right: 0;
	right: 0;
	width: 100%;
	.stage{
		position:relative;
		top: 0;
		bottom: 0;
		left: 0;
		width: 92px;
		-webkit-transition: all 0.25s ease-out;
		-o-transition: all 0.25s ease-out;
		transition: all 0.25s ease-out;

		.stage-top{
			margin-top: 10px;
			text-align: center;
			padding: 5px;
			line-height: 20px;
			text-transform: uppercase;
			box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.14);
			color: rgba(53, 61, 105, 1);;
			.icon{
				font-size: 23px;
			}

			p{
				font-size: 16px;
			}
		}

		.stage-body{
			.nav{
				.nav-item{
					padding-top: 10px;
					display: flex;
					justify-content: center;
					flex-direction: column;
					align-items: center;

					.circle-icon{
						width: 12px;
						height: 12px;
						border-radius:100%;
						background-color: rgba(53, 61, 105, 1);
					}

					.nav-link{
						font-size: 11px;
						padding: 0px;
						color: rgba(53, 61, 105, 1);
					}

					.dash{
						border:1px rgba(53, 61, 105, 1);
						border-style:dashed;
						height: 45px;
					}
				}

				.nav-item.active{
					.circle-icon{
						width: 20px;
						height: 20px;
						border-radius:100%;
						background-color: #FFF51D;
						border:1px solid #FFF51D;
						box-shadow: 0px 0px 0px 3px #B7C1FF inset;
						-webkit-box-shadow: 0px 0px 0px 3px #B7C1FF inset;
						-moz-box-shadow: 0px 0px 0px 3px #B7C1FF inset;
					}

					.nav-link{
						color: #FFF51D;
					}

				}

				.nav-item.done{
					.circle-icon{
						background-color: $purplehue1;
					}

					.nav-link{
						color: $purplehue1;
					}

					.dash{
						border-style:solid;
					}
				}
			}
		}

	}
	.sidebar-right{
		position:absolute;
		display: flex;
		top: 0;
		right: 0;
		width: 92px;
		height: 100%;
		background-image: linear-gradient(rgba(102, 120, 229, 1) 23%, rgba(255,255,255,0) 0%);
		background-position: left;
		background-size: 3px 12px;
		background-repeat: repeat-y;
		z-index: 1;

		.sidebar-body{
			width: 100%;
			.nav{
				.nav-item{
					.nav-link{
						font-size: 28px;
						text-align: center;
						margin-top: 10px;
						margin-bottom: 10px;
						
					}
					.sidebar-content{
						position:absolute;
						right: 100%;
						height: 100%;
						width: 321px;
						bottom: 0;
						background-color: $purplehue1;
						padding: 20px 40px;
						color: white;
						.sidebar-title{
							border-bottom: 2px white dashed;
							margin-bottom: 18px;
						}
						.sidebar-content-body{
							overflow: auto;
							line-height: 25px;
							max-height:100vh;
							.item{
								.word{
									p{
										margin: 0px;
										text-decoration: underline;
									}
								}
								.description{
									margin:0px;
								}
							}
						}
						.sidebar-content-body::-webkit-scrollbar {
							display: none;
						}
					}
				}

				.nav-item.close{
					.nav-link{
						color:$purplehue1;
					}

					.sidebar-content{
						display: none;
					}
				}

				.nav-item.open{
					background-color: $purplehue1;
					.nav-link{
						color:white;
					}
					.sidebar-content{
						display: block;
					}
				}
			}
		}
	}

	.main{
		position:relative;
		transition: width 0.25s ease, margin 0.25s ease;
		width: calc(100% - 92px - 92px);
		height: 100%;
		display: -webkit-flex;
		display: flex;
		-webkit-flex-direction: column;
		flex-direction: column;
		padding: 15px;
		.main-stage-top{
			display: flex;
			align-items: center;
			font-size: 21px;
			color: $grayblue;

			.icon-back{
				font-size: 35px;
				color: $grayblue;
			}
			.number-of-stage{
				font-weight: 500;
			}
			.number-of-question{
				font-weight: 300;
			}
		}

		.main-stage-body{
			padding-left:38px;
			.main-stage-question{
				.question-item{
					.question{
						font-size: 22px;
						font-weight: 600;
					}
				}
			}
		}
	}
}